terraform {
  required_version = ">= 1.0"

  required_providers {
    local = {
      source  = "hashicorp/local"
      version = "~> 2.0"
    }
  }
}

provider "local" {}

# validation {
#   condition     = can(regex("^[^ ]*$", var.file_name))
#   error_message = "Spaces are not allowed in the file name."
# }

# Variables
variable "file_name" {
  type        = string
  description = "Name of the student"
  default     = "new file"
}

# Create a file
resource "local_file" "create_file" {
  filename = "${path.module}/${var.file_name}.txt"
  content  = "This is a sample file"
}
