{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 4,
  "lineage": "0b6fb928-34a6-d4de-520e-7aee6cddc32e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "create_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is a sample file add a change",
            "content_base64": null,
            "content_base64sha256": "zGhmysJKOPINLqNEUsW3UIx0u3cPrAphVsbmwfhCfn0=",
            "content_base64sha512": "ZIOBe4iZWLYKsisMV1OH3+2SAq0fCac7DNg3djsGpA2WSYbAZcVX/zt2R11Nrcl9KuN+oDwx+JgDdP5YthZPkw==",
            "content_md5": "a42919feb2356bc8d047500c16824958",
            "content_sha1": "854962edfa4e7974b89b601bbb9981b5b5d7efa9",
            "content_sha256": "cc6866cac24a38f20d2ea34452c5b7508c74bb770fac0a6156c6e6c1f8427e7d",
            "content_sha512": "6483817b889958b60ab22b0c575387dfed9202ad1f09a73b0cd837763b06a40d964986c065c557ff3b76475d4dadc97d2ae37ea03c31f8980374fe58b6164f93",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./new_file.txt",
            "id": "854962edfa4e7974b89b601bbb9981b5b5d7efa9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.file_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.file_name",
          "status": "pass"
        }
      ]
    }
  ]
}
